//HashMap – Single Key and Multiple Values Example

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class Hashmap {

	public static void main(String[] args) {
		List<Integer>list1=new ArrayList<>();
		list1.add(1234567890);
		list1.add(1223456789);
		
		List<Integer>list2=new ArrayList<>();
		list2.add(1111111111);
		list2.add(222222222);
		Map<String,List<Integer>>map=new HashMap<>();
		map.put("Naveen",list1 );
		map.put("Dhruva",list2);
		 for (Map.Entry<String, List<Integer>> entry : map.entrySet()) {
	            String key = entry.getKey();
	            List<Integer> values = entry.getValue();
	            System.out.println("Key = " + key);
	            System.out.println("Values = " + values + "\n");

	}

}}
